<!DOCTYPE html>
<html>
    <head>
        <title>
            INTRODUCTION
        </title>
        <style>
            td,th{
                border:solid;
                border-color: cornflowerblue;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <h1 style="border:1px solid cornflowerblue; text-align: center;"><b>Virtual Lab</b></h1>
        <table style="text-align: center;">
        <tr>
            <th>Symbol</th>
            <th>Symbol</th>
            <th>Symbol</th>
            <th>Symbol</th>
        </tr>
        <tr>
            <td>
                &alpha;
            </td>
            <td>
                &amp;alpha;
            </td>
            <td>
                &beta;
            </td>
            <td>
                &amp;beta;
            </td>
        </tr>
        <tr>
            <td>
                &pi;
            </td>
            <td>
                &amp;pi;
            </td>
            <td>
                &rho;
            </td>
            <td>
                &amp;rho;
            </td>

        </tr>
        </table>
        

    </body>
</html>