<!DOCTYPE html>
<html>
    <head>
        <meta character ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>
            Addition
        </title>

        <script src="app.js" defer>
        </script> <!--javascriptfile-->

        <style>
            tr{
                border:solid;
            }
            td{
                border: solid;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <h1 style="border:1px solid cornflowerblue; text-align: center;"><b>Virtual Lab</b></h1>
        <h1>Addition</h1>
        <table style="width:50%; text-align:center">
        <tr>
            <td>NUM 1
                <input type="text" id="t1" style="width: 50px;">
            </td>

            <td>NUM 2
                <input type="text" id="t2" style="width: 50px;">
            </td>
            
        </tr>

        <tr>
            <td>
                <input type="button" id="b1" style="width: 50px ;"value="ADD" onclick="add();">
            </td>

            <td>ANS
                <input type="text" id="t3" style="width: 50px;">
            </td>
        </tr>
        
        </table>

        <br>
        <br>

        
        <h1>Substraction</h1>
            <table style="width:50%; text-align:center">
                <tr>
                    <td>NUM 1
                        <input type="text" id="t4" style="width: 50px;">
                    </td>
        
                    <td>NUM 2
                        <input type="text" id="t5" style="width: 50px;">
                    </td>
                    
                </tr>
        
                <tr>
                    <td>
                        <input type="button" id="b2" style="width: 50px ;"value="Sub" onclick="sub();">
                    </td>
        
                    <td>ANS
                        <input type="text" id="t6" style="width: 50px;">
                    </td>
                </tr>
                
                </table>
     
            

                        
        <h1>Multiplication</h1>
        <table style="width:50%; text-align:center">
            <tr>
                <td>NUM 1
                    <input type="text" id="t7" style="width: 50px;">
                </td>
    
                <td>NUM 2
                    <input type="text" id="t8" style="width: 50px;">
                </td>
                
            </tr>
    
            <tr>
                <td>
                    <input type="button" id="b3" style="width: 50px ;"value="MUL" onclick="mul();">
                </td>
    
                <td>ANS
                    <input type="text" id="t9" style="width: 50px;">
                </td>
            </tr>
            
            </table>
        

                    
        <h1>Division</h1>
        <table style="width:50%; text-align:center">
            <tr>
                <td>NUM 1
                    <input type="text" id="t10" style="width: 50px;">
                </td>
    
                <td>NUM 2
                    <input type="text" id="t11" style="width: 50px;">
                </td>
                
            </tr>
    
            <tr>
                <td>
                    <input type="button" id="b4" style="width: 50px ;"value="Div" onclick="div();">
                </td>
    
                <td>ANS
                    <input type="text" id="t12" style="width: 50px;">
                </td>
            </tr>
            
            </table>
   
























    </body>
</html>